${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}                                                                                                                             
,------. ,------.      ,--.         ,---.  ,------. ,--.       ,------. ,------.  ,-----.  ,-----.,------.,------.  ,--. ,--.,------. ,------. 
|  .--. '|  .--. '     |  |,-----. /  O  \ |  .--. '|  |,-----.|  .--. '|  .--. ''  .-.  ''  .--./|  .---'|  .-.  \ |  | |  ||  .--. '|  .---' 
|  '--' ||  '--'.',--. |  |'-----'|  .-.  ||  '--' ||  |'-----'|  '--' ||  '--'.'|  | |  ||  |    |  `--, |  |  \  :|  | |  ||  '--'.'|  `--,  
|  | --' |  |\  \ |  '-'  /       |  | |  ||  | --' |  |       |  | --' |  |\  \ '  '-'  ''  '--'\|  `---.|  '--'  /'  '-'  '|  |\  \ |  `---. 
`--'     `--' '--' `-----'        `--' `--'`--'     `--'       `--'     `--' '--' `-----'  `-----'`------'`-------'  `-----' `--' '--'`------' 
${AnsiColor.CYAN}${AnsiStyle.BOLD}
:: Versão do Java: (v${java.version})
:: Nome do Projeto: ${application.title}
:: Versão da API: ${application.version}
:: Versão Spring Boot utilizado: ${spring-boot.version} :: ${spring-boot.formatted-version}
:: Autor:: Emanuel Gabriel Sousa